MainWindow.xaml

<Window x:Class="SfTreeGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGridDemo"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="SfTreeGrid Demo" Height="450" Width="1100">
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:ToolTipConverter x:Key="converter"/>

        <Style x:Key="toolTipTreeGridExpanderCell" TargetType="syncfusion:TreeGridExpanderCell" >
            <Setter Property="ToolTip" Value="{Binding Converter={StaticResource converter}, RelativeSource={RelativeSource Mode=Self} }"/>
            <Setter Property="ToolTipService.IsEnabled" Value="True" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        </Style>

        <Style x:Key="toolTipTreeGridCell" TargetType="syncfusion:TreeGridCell" >
            <Setter Property="ToolTip" Value="{Binding Converter={StaticResource converter}, RelativeSource={RelativeSource Mode=Self} }"/>
            <Setter Property="ToolTipService.IsEnabled" Value="True" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        </Style>
    </Window.Resources>
    
    <Grid>        
        <syncfusion:SfTreeGrid Name="treeGrid"
                               AutoGenerateColumns="True"
                               IsEnabled="False"
                               ShowToolTip="True" 
                               ExpanderCellStyle="{StaticResource toolTipTreeGridExpanderCell}"  
                               CellStyle="{StaticResource toolTipTreeGridCell}" 
                               ChildPropertyName="ReportsTo"
                               ParentPropertyName="ID"                               
                               SelfRelationRootValue="-1"
                               ItemsSource="{Binding Employees}" />
    </Grid>
</Window>
